# NEDB

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/android/networkdevicesdatabase/: BackgroundTask.java  DetailActivity.java  FullScreenActivity.java  MainActivity.java  PdfActivity.java  ReferencesActivity.java  Register.java  SplashActivity.java  StartActivity.java  VideoActivity.java
src/main/java/com/example/android/networkdevicesdatabase/Data/: Device.java  DevicesContract.java  FullScreenImageAdapter.java
src/main/java/com/example/android/networkdevicesdatabase/Fragments/: CiscoFragment.java  HuaweiFragment.java  JuniperFragment.java  TopologyFragment.java
src/main/java/com/example/android/networkdevicesdatabase/Helpers/: SwipeController.java  TouchImageView.java
src/main/res/drawable/: textbox.xml
src/main/res/layout/: activity_about.xml  activity_cisco_fragment.xml  activity_detai.xml  activity_huawei_fragment.xml  activity_juniper_fragment.xml  activity_main.xml  activity_pdf.xml  activity_references.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_topology.xml  activity_video.xml  card_layout.xml  layout_fullscreen_image.xml
src/main/res/menu/: about.xml  bottom_navigation_items.xml  menu_activity_recipe_detail.xml
src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
