<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.android.networkdevicesdatabase.Helpers.TouchImageView
            android:id="@+id/imgDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/full_screen_image"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/close"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>